.search-box {
    background-color: #f5f5f5;

    .filter-widget {

        .fw-title {
            font-size     : 18px;
            font-weight   : 700;
            color         : #414141;
            text-transform: uppercase;
            margin-bottom : 14px;
        }

        .filter-scroll {
            overflow-y: scroll;
            max-height: 170px;
        }

        .category-menu {
            list-style: none;
            padding   : 0 !important;

            li {
                list-style: none;

                a {
                    font-size: 12px;
                    color    : #414141;

                    span {
                        float: right;
                    }
                }
            }
        }
    }

    .item-book>.card-container {
        background: white;
    }
}
