.product-section {
    background-color: #f5f5f5;
    margin-top      : -25px;

    &>.container {
        background-color: #fff;
        padding         : 1.5rem;
        padding-right   : 1.5rem;
        padding-left    : 1.5rem;
        box-shadow      : 0 1px 4px 0 rgba(0, 0, 0, .1);
        margin-bottom   : 24px;
        border-radius   : .25rem;
    }


    .back-link {
        a {
            font-size: 12px;
            color    : #414141;

            &:hover {
                text-decoration: none;
                color          : #1c7378;
            }
        }
    }

    .product-box {
        .product-pic {
            height             : 450px;
            background-color   : #31acb4;
            background-position: center;
            background-size    : cover;
            border-radius      : 2px;
            box-shadow         : 0px 1px 7px 2px #c7c9d3;
            border-bottom      : 1px solid #dcddde;
            transition         : .3s ease;

            &:hover {
                transform: scale(1.04);
            }

            .product-img {
                max-height: 450px;
                min-height: 450px;
            }
        }

        .product-pics-list {
            .nav-item a img {
                max-height: 45px;
            }
        }

        .product-share {
            position: absolute;
            right   : 0;

            .btn-like,
            .btn-share {
                width          : 40px;
                height         : 40px;
                background     : #fff;
                display        : flex;
                justify-content: center;
                align-items    : center;
                box-shadow     : rgba(0, 0, 0, 0.3) 0px 1px 5px;
                border-radius  : 100%;
                margin-bottom  : 1em;
                cursor         : pointer;

                &:hover {
                    background: #31acb4 !important;

                    svg {
                        fill: #fff;
                    }
                }
            }
        }

        .product-details {
            .p-title {
                font-size     : 28px;
                font-weight   : 700;
                color         : #414141;
                text-transform: uppercase;
            }

            .book-author,
            .book-publishing {
                font-size    : 13px;
                margin-top   : 4px;
                margin-bottom: 0;
                text-overflow: ellipsis;
                white-space  : nowrap;

                a {
                    color: #2daeb5;
                }
            }

            .book-publishing {
                margin-bottom: 25px;
            }

            .p-stock {
                font-size    : 12px;
                font-weight  : 700;
                color        : #414141;
                margin-bottom: 10px;

                span {
                    color: #31acb4;
                }
            }

            .section-price {
                width: 80%;
            }

            .section-rating {
                h4 {
                    font-size    : 12px;
                    margin-bottom: 10px;

                    span {
                        color: transparent;
                    }
                }
            }

            .product-bay {
                display        : flex;
                justify-content: center;
                align-items    : center;
                height         : 100px;

                .btn-loja {
                    border         : 1px solid #31ACB4;
                    border-radius  : 40px;
                    color          : #31ACB4;
                    cursor         : pointer;
                    display        : block;
                    padding        : 15px;
                    font-family    : "Roboto", sans-serif;
                    text-transform : uppercase;
                    transition     : all 0.3s linear;
                    text-decoration: none;
                    width          : 70%;
                    text-align     : center;
                }
            }

            .accordion-area {
                margin-top: 5px;
                border-top: 2px solid #e1e1e1;

                .card {
                    border       : initial;
                    border-bottom: 2px solid #e1e1e1 !important;

                    .card-header {
                        background-color: initial;
                        border-bottom   : initial;
                        padding         : 0;

                        button {
                            text-align      : left;
                            position        : relative;
                            width           : 100%;
                            font-size       : 14px;
                            font-weight     : 700;
                            color           : #414141;
                            padding         : 0;
                            text-transform  : uppercase;
                            line-height     : 1;
                            cursor          : pointer;
                            border          : none;
                            min-height      : 69px;
                            background-color: transparent;
                            border-radius   : 0;
                        }
                    }
                }
            }
        }

        .product-info {
            .title {
                font-size     : 20px;
                font-weight   : 700;
                color         : #414141;
                text-transform: uppercase;
            }

            .list-features {
                display   : flex;
                flex-wrap : wrap;
                list-style: none;

                .list-item {
                    width        : 50%;
                    font-size    : 14px;
                    margin-bottom: 1em;

                    strong {
                        color  : #31acb4;
                        display: block;

                        &::after {
                            content: ':';
                        }
                    }

                    span {
                        font-size: 16px;
                    }

                    @media (max-width: 500px) {
                        & {
                            width: 100%;
                        }
                    }
                }
            }

            .resenhas-box {
                .average-rating {
                    span {
                        color: transparent;
                    }
                }

                .review-listing {
                    .card-review {
                        .card-user-photo {
                            width: 50px;

                            img {
                                border-radius: 24px;
                                box-shadow   : 0 1px 2px #8d8d8d;
                                height       : 48px;
                                margin-top   : 10px;
                                width        : 48px;
                            }
                        }

                        .card-box {
                            margin-left: 12px;

                            .card-top {
                                width  : 100%;
                                display: flex;

                                .user-name {
                                    width: 90%;

                                    span {
                                        font-weight: 500;
                                    }

                                    .user-rating {
                                        span {
                                            color: transparent;
                                        }

                                        time {
                                            color      : #aaa;
                                            display    : inline-block;
                                            font-size  : 12px;
                                            margin-left: 3px;
                                        }
                                    }

                                    .sub-title {
                                        height         : 52px;
                                        display        : flex;
                                        justify-content: flex-start;
                                        align-items    : flex-end;

                                        @media (max-width: 576px) {
                                            display: none;
                                        }
                                    }
                                }

                                .votes {
                                    display        : flex;
                                    justify-content: center;
                                    align-items    : center;
                                    text-align     : center;
                                    flex-wrap      : wrap;
                                    max-width      : 70px;
                                    border         : 1px solid #f0f0f0;

                                    .vote-down,
                                    .vote-up {
                                        background     : #f0f0f0;
                                        font-size      : 24px;
                                        cursor         : pointer;
                                        width          : 100%;
                                        display        : flex;
                                        justify-content: center;
                                        align-items    : center;
                                        color          : #666;

                                        &.active {
                                            color: #31acb4 !important;
                                        }
                                    }

                                    .stats-down,
                                    .stats-up {
                                        font-size : 11px;
                                        color     : #666;
                                        text-align: center;
                                        width     : 100%;
                                    }

                                    .stats-up::before {
                                        content: '+';
                                    }

                                    .stats-down::before {
                                        content: '-';
                                    }

                                    .score {
                                        font-size  : 22px;
                                        line-height: 0.8;
                                        font-weight: 700;
                                        color      : #31acb4;
                                    }
                                }
                            }

                            .card-content {
                                width: 97%;

                                span {
                                    text-align: justify;
                                }
                            }

                            .card-top,
                            .card-content {
                                h3 {
                                    font-size     : 16px;
                                    font-weight   : 700;
                                    color         : #414141;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }

            .perguntas {
                .form-inline {
                    .form-group {
                        width       : 50% !important;
                        margin-right: 10px;

                        textarea {
                            height: 48px;
                            width : 100%;
                        }
                    }

                    button {
                        height       : 45px;
                        margin-bottom: 0px !important;
                    }
                }

                .questions-asked{
                    margin-top: 30px;

                    .question-box{
                        .question-text{
                            a{
                                display: none;
                            }

                            &:hover > a{
                                display: inline;
                            }
                        }
                    }
                }
            }
        }
    }
}
