.card-container {
    background: #fff;
    -webkit-box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
    box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
    margin: 0 auto;
    border-radius: 8px;
    position: relative;
    margin-bottom: 60px;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    .card-top {
        background: -webkit-gradient(
            linear,
            left top,
            right top,
            from(#64c1ff),
            to(#0064b7)
        );
        background: -o-linear-gradient(left, #64c1ff, #0064b7);
        background: linear-gradient(to right, #64c1ff, #0064b7);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        height: 325px;
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        &.placeholdershimmer > .card-image {
            opacity: 0 !important;
        }

        .card-image {
            width: 100%;

            img {
                width: 100%;
                position: relative;
                display: block;
                border-radius: inherit;
                height: 100%;
            }

            &:hover > a .card-image-effect {
                opacity: 1;
            }

            .card-image-effect {
                position: absolute;
                background-color: rgba(0, 0, 0, 0.4);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                width: 100%;
                height: 325px;
                top: 0px;
                opacity: 0;
                -webkit-transition: opacity 0.4s ease-in-out;
                -moz-transition: opacity 0.4s ease-in-out;
                -ms-transition: opacity 0.4s ease-in-out;
                -o-transition: opacity 0.4s ease-in-out;
                transition: opacity 0.4s ease-in-out;
            }
        }

        .card-top-icons {
            position: absolute;
            left: 81%;
            padding: 10px 0px 0px 0px;

            & > div {
                width: 38px;
                height: 38px;
                background-color: #fff;
                border-radius: 50%;
                z-index: 100;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                & > svg {
                    -moz-transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                }

                &:hover > svg {
                    -moz-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }
        }
    }

    .card-body {
        text-align: center;
        padding: 8px 5px;

        .card-title {
            color: #333;
            font-weight: 700;

            &:hover {
                text-decoration: none;
            }

            .title {
                height: 30px;
                overflow: hidden;

                .text-effect {
                    position: absolute;
                    width: 40px;
                    height: 30px;
                    bottom: 18%;
                    left: 86%;
                    background-image: -moz-linear-gradient(
                        left,
                        rgba(255, 255, 255, 0),
                        rgba(255, 255, 255, 1)
                    );
                }
            }
        }

        .card-author {
            color: #333;

            &:hover {
                text-decoration: none;
            }

            .author {
                height: 24px;
                overflow: hidden;

                .text-effect {
                    position: absolute;
                    width: 40px;
                    height: 30px;
                    bottom: 11%;
                    left: 86%;
                    background-image: -moz-linear-gradient(
                        left,
                        rgba(255, 255, 255, 0),
                        rgba(255, 255, 255, 1)
                    );
                }
            }
        }
    }

    .card-button {
        .rating-section {
            border-top: 1px solid #eee;
            padding: 8px 12px;
            margin-top: 5px;
            display: flex;
        }

        .stars-rating {
            width: 50%;
            height: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .stars {
                font-family: Times; // make sure ★ appears correctly
                line-height: 1;
                color: transparent;
                background: #000000
                    linear-gradient(to right, #737373 89.6%, #cccccc 70%);
                background-clip: text;
                -webkit-text-fill-color: transparent;

                &::before {
                    content: "★★★★★";
                    letter-spacing: 3px;
                }
            }
        }

        .card-price {
            width: 50%;
            display: flex;
            justify-content: flex-end;

            a {
                color: #31acb4;
                text-decoration: none !important;
            }
        }
    }
}
