.book-list {
    .book-title {
        text-decoration: none;

        h2 {
            font-size  : 28px;
            font-weight: 400;
            line-height: 39px;
            color      : #333;
        }
    }

    .btn.btn-veja-mais {
        box-shadow      : 0 1px 0 rgba(0, 0, 0, 0.05);
        background-color: #31acb4;
        color           : #fff;
        font-size       : 14px;
        font-weight     : 500;
        height          : 36px;
        line-height     : 34px;
        min-width       : 40px;
        padding         : 0 20px;
        text-align      : center;
    }
}

.placeholdershimmer {
    animation-duration       : 1s;
    animation-fill-mode      : forwards;
    animation-iteration-count: infinite;
    animation-name           : placeHolderShimmer;
    animation-timing-function: linear;
    background               : #f6f7f8;
    background-image         : -webkit-gradient(linear,
            left center,
            right center,
            from(#f6f7f8),
            color-stop(0.2, #edeef1),
            color-stop(0.4, #f6f7f8),
            to(#f6f7f8)) !important;
    background-image: -webkit-linear-gradient(left,
            #f6f7f8 0%,
            #edeef1 20%,
            #f6f7f8 40%,
            #f6f7f8 100%) !important;
    background-repeat: repeat !important;
    background-size  : 800px 104px !important;
    position         : relative;
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }

    100% {
        background-position: 468px 0;
    }
}

@media screen and (max-width: 576px) {
    .card-container {
        max-width: 340px !important;
    }
}
