#bookCarousel {
    h4 {
        font-size     : 50px;
        margin-bottom : 15px;
        color         : #FFF;
        line-height   : 100%;
        letter-spacing: 0.5px;
        font-weight   : 600;
    }

    p {
        font-size    : 18px;
        margin-bottom: 15px;
        color        : #d5d5d5;
    }

    .carousel-item {
        a {
            display           : inline-block;
            border            : none;
            font-size         : 14px;
            font-weight       : 600;
            min-width         : 167px;
            padding           : 12px 40px 12px;
            border-radius     : 50px;
            text-transform    : uppercase;
            color             : #fff;
            line-height       : normal;
            cursor            : pointer;
            text-align        : center;
            background        : transparent;
            -webkit-box-shadow: inset 0 0 0 1px #fff;
            box-shadow        : inset 0 0 0 1px #fff;

            &:hover {
                background     : #31acb4b5;
                text-decoration: none;
            }

            &.btn.btn-comprar {
                margin-left     : 5px;
                background-color: #fff !important;
                color           : black;
            }
        }

        h4 {
            -webkit-animation-name: fadeInLeft;
            animation-name        : fadeInLeft;
        }

        p {
            -webkit-animation-name: slideInRight;
            animation-name        : slideInRight;
        }

        a {
            -webkit-animation-name: fadeInUp;
            animation-name        : fadeInUp;
        }

        .mask img {
            -webkit-animation-name: slideInRight;
            animation-name        : slideInRight;
            display               : block;
            max-height            : 550px;
            max-width             : 100%;
        }
    }

    h4,
    p,
    a,
    .carousel-item .mask img {
        -webkit-animation-duration : 1s;
        animation-duration         : 1.2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode        : both;
    }

    .container {
        max-width: 1430px;
    }

    .carousel-item {
        height    : 100%;
        min-height: 550px;
    }

    position       : relative;
    z-index        : 1;
    background     : url('./img/carousel/gradient-banner-background.jpg') center center no-repeat;
    background-size: cover;
}

.carousel-control-next,
.carousel-control-prev {
    height          : 40px;
    width           : 40px;
    padding         : 12px;
    top             : 50%;
    bottom          : auto;
    transform       : translateY(-50%);
    background-color: #31acb4b5;
}

.carousel-item {
    position                   : relative;
    display                    : none;
    -webkit-box-align          : center;
    -ms-flex-align             : center;
    align-items                : center;
    width                      : 100%;
    transition                 : -webkit-transform .6s ease;
    transition                 : transform .6s ease;
    transition                 : transform .6s ease, -webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility        : hidden;
    -webkit-perspective        : 1000px;
    perspective                : 1000px;
}

.carousel-fade {
    .carousel-item {
        opacity                    : 0;
        -webkit-transition-duration: .6s;
        transition-duration        : .6s;
        -webkit-transition-property: opacity;
        transition-property        : opacity;
    }

    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right,
    .carousel-item.active {
        opacity: 1;
    }

    .carousel-item-left.active,
    .carousel-item-right.active {
        opacity: 0;
    }

    .carousel-item-left.active,
    .carousel-item-next {
        -webkit-transform: translateX(0);
        -ms-transform    : translateX(0);
        transform        : translateX(0);
    }

    .carousel-item-prev {
        -webkit-transform: translateX(0);
        -ms-transform    : translateX(0);
        transform        : translateX(0);

        &.active {
            -webkit-transform: translateX(0);
            -ms-transform    : translateX(0);
            transform        : translateX(0);
        }
    }

    .carousel-item.active {
        -webkit-transform: translateX(0);
        -ms-transform    : translateX(0);
        transform        : translateX(0);
    }

    .carousel-item-left.active,
    .carousel-item-next {
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);
    }

    .carousel-item-prev {
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);

        &.active {
            -webkit-transform: translate3d(0, 0, 0);
            transform        : translate3d(0, 0, 0);
        }
    }

    .carousel-item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);
    }
}

@supports (transform-style: preserve-3d) {
    .carousel-fade {

        .carousel-item-left.active,
        .carousel-item-next {
            -webkit-transform: translate3d(0, 0, 0);
            transform        : translate3d(0, 0, 0);
        }

        .carousel-item-prev {
            -webkit-transform: translate3d(0, 0, 0);
            transform        : translate3d(0, 0, 0);

            &.active {
                -webkit-transform: translate3d(0, 0, 0);
                transform        : translate3d(0, 0, 0);
            }
        }

        .carousel-item.active {
            -webkit-transform: translate3d(0, 0, 0);
            transform        : translate3d(0, 0, 0);
        }
    }
}

@-webkit-keyframes fadeInLeft {
    from {
        opacity          : 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform        : translate3d(-100%, 0, 0);
    }

    to {
        opacity          : 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity          : 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform        : translate3d(-100%, 0, 0);
    }

    to {
        opacity          : 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name        : fadeInLeft;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity          : 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform        : translate3d(0, 100%, 0);
    }

    to {
        opacity          : 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity          : 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform        : translate3d(0, 100%, 0);
    }

    to {
        opacity          : 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name        : fadeInUp;
}

@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform        : translate3d(100%, 0, 0);
        visibility       : visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);
    }
}

@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform        : translate3d(100%, 0, 0);
        visibility       : visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform        : translate3d(0, 0, 0);
    }
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name        : slideInRight;
}

@media (max-width: 768px) {
    #bookCarousel .carousel-item {
        height     : 580px;
        padding-top: 120px;
    }

    .carousel-control-next, .carousel-control-prev {
        top: 90%;
    }
}

@media (max-width: 618px) {
    #bookCarousel {
        h4 {
            font-size: 35px;
        }
    }
}
