.header-section{

    a { text-decoration: none !important; }

    .header-top{
        padding: 18px 0 14px;

        .site-logo img{
            width: 100%;

            @media (max-width: 991px) {
                width: initial;
                margin-bottom: 1em;
            }
        }

        .painel-do-usuario{

            .up-item {
                display: inline-block;
                font-size: 22px;

                a{
                    font-size: 14px;
                    color: #000;
                }
            }
        }
    }

    .navbar{
        background-color: $coloMain;

        .navbar-collapse{
            &.collapse.in {
                display: block !important
            }

            .navbar-nav{
                width: 100%;

                .nav-item{
                    padding: 20px 8px;
                    margin: 0px 3px;
                    text-align: center;
                    border-radius: 5px;
                    font-size: 16px;
                    position: static;
                    color: rgba(255,255,255,.9);

                    &.active, &:hover{
                        color: rgba(255,255,255,.75);
                    }

                    // &:hover > .nav-link .bi.bi-chevron-compact-down{
                    //     display: none;
                    // }

                    // &:hover > .nav-link .bi.bi-chevron-up{
                    //     display: inline;
                    // }

                    .nav-link {
                        padding: 5px;

                        .bi.bi-chevron-up{
                            display: none;
                        }
                    }

                    .dropdown-menu {
                        margin-top: 0px;
                        border: none;
                        background-color:#81CFD3;
                        padding: 50px 50px 30px 50px;

                        .dropdown-item {
                            padding: 0px;

                            h6{
                                color: #ffff;
                            }
                        }

                        .menu-icon{
                            font-size: 30px;
                            color: #fff;
                            background-color: $coloMain;
                            margin: 2px 10px 5px 0px;
                            border-radius: 10px;
                            width: 50px;
                            height: 50px;
                            background-origin: content-box;
                            background-position: top;
                            background-size: cover;
                        }

                        .dropdown-item:hover {
                            background-color: inherit
                        }

                        .tab {
                            margin-bottom: 20px;
                            width: 230px
                        }

                        .tab:hover {
                            color: #1b595d !important
                        }
                    }
                }
            }
        }

        a {
            color: inherit !important
        }
    }

    // .dropdown:hover>.dropdown-menu {
    //     display: block;
    // }

    // .dropdown>.dropdown-toggle:active {
    //     pointer-events: none;
    // }


    #dropdown-menu1 {
        position: absolute;
        left: 10%
    }

    #dropdown-menu2 {
        position: absolute;
        left: 285px
    }

    #dropdown-menu3 {
        position: absolute;
        left: 415px
    }

    @media (max-width: 767px) {
        .nav-item {
            width: 100%;
            text-align: left;
            padding-left: 10px
        }

        .dropdown-menu {
            left: 0 !important;
            position: relative !important;
            padding: 20px
        }
    }
}
